spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# comment below to discover from custom logic define in APIGatwayconfigration class
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#spring cloud gateway developed based spring webflux so we have to use reactive approach