#setting for config server, this get added when we choose config client while creating project from spring initializer
##<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-config</artifactId>
#		</dependency>
spring.application.name=limits-service
server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#above name will be used to pick properties file from below git repo ex:limits-service.prop
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=qa
spring.profiles.active=dev
limits-service.min:30

#spring boot admin
spring.boot.admin.client.url=http://localhost:9191
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
