spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange-service
server.port=8000
#http://localhost:8000/currency-exchange/from/USD/to/INR

#data jpa url: http://localhost:8001/h2-console/
#<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-data-jpa</artifactId>
#		</dependency>
#		<dependency>
#			<groupId>com.h2database</groupId>
#			<artifactId>h2</artifactId>
#		</dependency>
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Naming server
#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
#		</dependency>

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




#circuit breaker https://resilience4j.readme.io/docs/circuitbreaker  hit multi time  watch curl http://localhost:8000/sample-api
resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#ratelimit 2 req per 10 sec
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#bulkhead no. of concurrent call 
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
