
spring.application.name=zipkin-server
server.port=9411

spring.config.import=optional:configserver:http://localhost:8888

management.metrics.web.server.request.autotime.enabled=false
# To resolve https://stackoverflow.com/questions/63073886/getting-error-while-starting-zipkin-server-prometheus-requires-that-all-meters


##spring boot admin
#spring.boot.admin.client.url=http://localhost:9191
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always