#setting for config server, this get added when we choose config client while creating project from spring initializer
##<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-config</artifactId>
#		</dependency>
spring.application.name=sleuth-zipkin
#above name will be used to pick properties file from below git repo ex:limits-service.prop
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=qa
limits-service.min:30


spring.sleuth.async.enable = true
spring.sleuth.async.enabled=true
spring.sleuth.scheduled.enabled=false