#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#add open fein for rest client
#add @EnableFeignClients else will get bean creation issue with autowired
#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-openfeign</artifactId>
#		</dependency>


#Naming server
#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
#		</dependency>

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring boot admin
spring.boot.admin.client.url=http://localhost:9191
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
