#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring boot admin
spring.boot.admin.client.url=http://localhost:9191
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
