spring.application.name=spring-cloud-config-server
server.port=8888
#below is git path ,make sure / is correct and add @EnableConfigServer

spring.cloud.config.server.git.uri=file:///D:/project/personal/SpringCloud/git-localconfig-repo 

#by this way it is easy to put all config at one place for diff env
#access from browser http://localhost:8888/limits-service/default and for env http://localhost:8888/limits-service/qa
#debug help https://github.com/in28minutes/spring-microservices-v3/tree/main/03.microservices/01-step-by-step-changes